<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Confirm your email address
  <div>​</div>
</div>

<body
  style="background-color:#FAFBFB;padding:16px;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:600px;margin:0 auto;background-color:#FAFBFB">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="margin-top:44px;margin-bottom:44px">
            <tbody>
              <tr>
                <td><img alt="Multiplayer" height="32px" src="https://assets.multiplayer.app/email/logo.png"
                    style="display:block;outline:none;border:none;text-decoration:none" width="144px" />
                  <h1
                    style="color:#2D3748;font-size:24px;text-align:left;font-weight:500;margin:30px 0;padding:0;line-height:normal">
                    Hi {{ user.firstName }}, </h1>
                  <p
                    style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">
                    We&#x27;re excited to have you join us, to get started please confirm your email address below.</p>
                  <a href="{{ getConfirmEmailUrl this }}"
                    style="background-color:#473CFB;border-radius:8px;color:#ffffff;font-size:14px;text-decoration:none;text-align:center;display:inline-block;border:1px solid rgba(0, 0, 0, 0.06);box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.05);padding:10px 10px 10px 10px;line-height:100%;max-width:100%"
                    target="_blank"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span
                      style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Confirm
                      your email
                      address</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">
            Thanks, <br />The Multiplayer Team</p>
          <hr style="width:100%;border:none;border-top:1px solid #eaeaea" />
          <p style="font-size:12px;line-height:15px;margin:16px 0;color:#b7b7b7;text-align:left">©2026 Multiplayer
            Software, Inc. <br />Started in New York, built everywhere. <br /><br />All rights reserved.</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
