<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You&#x27;re invited to join
  Multiplayer<div>
  </div>
</div>

<body
  style="background-color:#FAFBFB;padding:16px;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:600px;margin:0 auto;background-color:#FAFBFB">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="margin-top:44px;margin-bottom:44px">
            <tbody>
              <tr>
                <td><img alt="Multiplayer" height="32" src="https://assets.multiplayer.app/email/logo.png"
                    style="display:block;outline:none;border:none;text-decoration:none" width="144" />
                  <h1
                    style="color:#2D3748;font-size:24px;text-align:left;font-weight:500;margin:30px 0;padding:0;line-height:normal">
                    You&#x27;re invited to Multiplayer!</h1>
                  <p
                    style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">
                    <b>{{#if (isdefined inviteeWorkspaceUser.firstName)
                      }}{{ inviteeWorkspaceUser.firstName }}{{else
                      }}{{ inviteeWorkspaceUser.username }}{{/if}}</b> (<!-- -->{{ inviteeUser.primaryEmail }}<!-- -->)
                    has invited you to join them in the <!-- -->{{ workspace.name }}<!-- -->
                    workspace in Multiplayer. Start by accepting the invite below.</p><a
                    href="{{ getJoinWorkspaceUrl this }}"
                    style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:#473CFB;border-radius:8px;color:#ffffff;font-size:14px;text-align:center;border:1px solid rgba(0, 0, 0, 0.06);padding:10px 10px 10px 10px;box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.05)"
                    target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;</i><![endif]--></span><span
                      style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Join
                      the
                      team</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8203;</i><![endif]--></span></a>
                  <p
                    style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">
                    The Multiplayer debugging agent for developers connects your favorite coding agent to prod to fix application bugs automatically. Run us locally and eliminate PR slop.<br /><br />If you have any questions<!-- --> <a href="mailto:hello@multiplayer.app"
                      style="color:#067df7;text-decoration:none" target="_blank">shoot us an email. </a></p>
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">
            Thanks, <br />The Multiplayer Team</p>
          <hr style="width:100%;border:none;border-top:1px solid #eaeaea" />
          <p style="font-size:14px;line-height:normal;margin:16px 0;color:#5D5D8F;text-align:left;font-weight:400">If
            your intention is to decline the invitation, please ignore this email. This invitation will expire in 7
            days.</p>
          <p style="font-size:12px;line-height:15px;margin:16px 0;color:#b7b7b7;text-align:left">©2026 Multiplayer
            Software, Inc. <br />Started in New York, built everywhere. <br /><br />All rights reserved.</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html><!--/$-->
