<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Debugging Made Easy with
  Multiplayer’s Deep Session Replays<div>
  </div>
</div>

<body
  style="background-color:#FAFBFB;padding:16px;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:600px;margin:0 auto;background-color:#FAFBFB">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="display:flex;margin-top:44px;margin-bottom:44px;margin:0 auto;padding:20px 0 20px">
            <tbody>
              <tr>
                <td><img alt="Multiplayer Glyph" height="40px" src="https://assets.multiplayer.app/email/logo-glyph.png"
                    style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="40px" />
                  <h1
                    style="color:#2D3748;font-size:24px;text-align:center;font-weight:500;margin:30px 0;padding:0;line-height:normal">
                    Debugging Made Easy with Multiplayer’s Deep Session Replays</h1>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="padding:16px;background-color:#fff;border-radius:16px;width:100%;height:auto;box-shadow:0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 4px 6px -1px rgba(0, 0, 0, 0.10);margin-bottom:20px !important">
            <tbody>
              <tr>
                <td><img alt="Illustration" height="auto"
                    src="https://assets.multiplayer.app/email/onboarding-illustration-2.png"
                    style="display:block;outline:none;border:none;text-decoration:none" width="100%" />
                  <p style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left">The
                    Multiplayer<!-- --> <strong><a href="https://www.multiplayer.app/docs/features/platform-debugger/"
                        style="color:#067df7;text-decoration:none" target="_blank">Platform Debugger</a></strong>
                    <!-- -->is a powerful tool that offers deep session replays with insights spanning frontend screens,
                    platform traces, metrics, and logs. It helps your team pinpoint and resolve bugs faster by providing
                    a complete picture of your backend system architecture.<br /><br />No more wasted hours combing
                    through APM data; the Multiplayer Platform Debugger provides you only the relevant data you need to
                    find and fix a bug quickly.</p>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="height:1px;background-color:#E2E8F0;width:100%;margin:20px 0">
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <p
                    style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left;margin-left:28	px">
                    Let&#x27;s get started!</p>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="width:100%;display:flex;align-items:center;justify-content:start;gap:10px;margin-top:16px;height:100%">
                    <tbody style="width:100%">
                      <tr style="width:100%"><span
                          style="font-size:14px;display:inline-block;color:#fff;background-color:#473CFB;border-radius:50%;text-align:center;vertical-align:middle;width:20px;height:20px;line-height:20px;margin-right:10px">1</span><span
                          style="font-size:16px;color:#4a5568;line-height:24px;text-align:left">Log in at<!-- --> <a
                            href="https://go.multiplayer.app" style="color:#067df7;text-decoration:none"
                            target="_blank">go.multiplayer.app</a></span></tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="width:100%;display:flex;align-items:center;justify-content:start;gap:10px;margin-top:16px;height:100%">
                    <tbody style="width:100%">
                      <tr style="width:100%"><span
                          style="font-size:14px;display:inline-block;color:#fff;background-color:#473CFB;border-radius:50%;text-align:center;vertical-align:middle;width:20px;height:20px;line-height:20px;margin-right:10px">2</span><span
                          style="font-size:16px;color:#4a5568;line-height:24px;text-align:left">Open your “System
                          Dashboard”</span></tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="width:100%;display:flex;align-items:center;justify-content:start;gap:10px;margin-top:16px;height:100%">
                    <tbody style="width:100%">
                      <tr style="width:100%"><span
                          style="font-size:14px;display:inline-block;color:#fff;background-color:#473CFB;border-radius:50%;text-align:center;vertical-align:middle;width:20px;height:20px;line-height:20px;margin-right:10px">3</span><span
                          style="font-size:16px;color:#4a5568;line-height:24px;text-align:left">Open “Configure
                          Auto-Docs + Debugger”, and configure the OpenTelemetry integration</span></tr>
                    </tbody>
                  </table>
                  <p
                    style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left;margin-left:28	px">
                    Check out our “Getting Started” guide<!-- --> <a
                      href="https://www.multiplayer.app/docs/configure-opentelemetry"
                      style="color:#067df7;text-decoration:none" target="_blank">here.</a></p>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="height:1px;background-color:#E2E8F0;width:100%;margin:20px 0">
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left">🤔 You&#x27;ve
                    likely used many debugging tools, so how is Multiplayer different?</p>
                  <p style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left"><strong>Reduced
                      Inefficiencies: </strong>Effortlessly capture the exact steps to reproduce an issue along with
                    backend data in one click. No more hunting through scattered documentation, APM data, logs, or
                    traces.</p>
                  <p style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left"><strong>Faster
                      Cross-Team Alignment:</strong> Engineers can share session links containing all relevant
                    information, eliminating the need for long tickets or having to clarify issues through endless
                    back-and-forth communication.</p>
                  <p style="font-size:16px;line-height:24px;margin:16px 0;color:#4a5568;text-align:left">
                    <strong>Uninterrupted Deep Work:</strong> All system information—from architecture diagrams to API
                    designs—is consolidated into one place. Minimize context switching and stay focused on what matters.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="vertical-align:middle;gap:16px;padding:24px;justify-content:center;text-align:center">
            <tbody>
              <tr>
                <td>
                  <p
                    style="font-size:14px;line-height:24px;margin:16px 0;color:#5D5D8F;text-align:center;vertical-align:middle">
                    We&#x27;d love to hear your thoughts—good or bad!<!-- --> <a href="https://cal.com/multiplayer"
                      style="color:#067df7;text-decoration:none" target="_blank">Schedule a quick chat<!-- --> </a>to
                    share your feedback on Multiplayer, and<!-- --> <strong>we&#x27;ll thank you with a 25%
                      discount</strong> on your first year on the Pro plan! 💜</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="vertical-align:middle;gap:16px;padding:24px;justify-content:center;text-align:center">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="padding:16px">
                    <tbody>
                      <tr>
                        <td><a href="https://multiplayer.app/team" rel="noopener noreferrer"
                            style="color:#5D5D8F;text-decoration:none" target="_blank">About</a>   ·   <a
                            href="https://multiplayer.app/blog" rel="noopener noreferrer"
                            style="color:#5D5D8F;text-decoration:none" target="_blank">Blog</a>   ·   <a
                            href="mailto:hello@multiplayer.app" rel="noopener noreferrer"
                            style="color:#5D5D8F;text-decoration:none" target="_blank">Contact</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="margin-bottom:32px;width:100%">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="width:66%"><img alt="Multiplayer" height="32"
                            src="https://assets.multiplayer.app/email/logo.png"
                            style="display:block;outline:none;border:none;text-decoration:none" width="144" /></td>
                        <td data-id="__react-email-column">
                          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td data-id="__react-email-column"><a href="https://dub.sh/twitter-multiplayer"
                                    style="color:#067df7;text-decoration:none" target="_blank"><img alt="Multiplayer"
                                      height="32" src="https://assets.multiplayer.app/email/social_twitter.png"
                                      style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                      width="32" /></a></td>
                                <td data-id="__react-email-column"><a href="https://www.threads.net/@trymultiplayer"
                                    style="color:#067df7;text-decoration:none" target="_blank"><img alt="Threads"
                                      height="32" src="https://assets.multiplayer.app/email/social_threads.png"
                                      style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                      width="32" /></a></td>
                                <td data-id="__react-email-column"><a href="https://dub.sh/linkedin-multiplayer"
                                    style="color:#067df7;text-decoration:none" target="_blank"><img alt="Multiplayer"
                                      height="32" src="https://assets.multiplayer.app/email/social_linkedin.png"
                                      style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                      width="32" /></a></td>
                                <td data-id="__react-email-column"><a href="https://dub.sh/discord-multiplayer"
                                    style="color:#067df7;text-decoration:none" target="_blank"><img alt="Multiplayer"
                                      height="32" src="https://assets.multiplayer.app/email/social_discord.png"
                                      style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                      width="32" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:12px;line-height:15px;margin:16px 0;color:#b7b7b7;text-align:left">©2025 Multiplayer
            Software, Inc. <br />Started in New York, built everywhere. <br /><br />All rights reserved.</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html><!--/$-->